{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"CSS Extended Completions",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Git",
		"JavaScript & NodeJS Snippets",
		"JavaScript Enhancements",
		"JsPrettier",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"TerminalView",
		"Theme - Solarized Space"
	]
}
